<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Knowledge Website Template | Clients :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="style/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src='style/js/jquery-1.8.1.min.js' type='text/javascript'></script>
<script src='style/js/jquery.kwicks.js' type='text/javascript'></script>
<script type='text/javascript'>
	$(function() {
	$('.kwicks').kwicks({
		maxSize : 250,
		spacing : 5,
		behavior: 'menu'
		});
	});
</script>
</head>
<body class="bg">
<div class="header-bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
		  		<a href="index.html"><img src="style/images/logo1.png"> </a>
		 </div>
		<div class="menu">
			<ul class='kwicks kwicks-horizontal'>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="clients.html">Projects</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="contact.html">Login</a></li>
			</ul>
	 </div>
	 <div class="clear"></div>
	</div>
</div>
</div>
<div class="wrap">
					<!---start-content---->
					<div class="content">
						<div class="services">
							<h5>Our Clients</h5>
							<div class="section group">
								<div class="listview_1_of_2 images_1_of_2">
									<div class="listimg listimg_2_of_1">
										  <img src="style/images/001.jpg">
									</div>
								    <div class="text list_2_of_1">
										<h3>Lorem Ipsum is simply</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
										<div class="btn">
											<span class="button-wrap"><a href="details.html" class="button button-pill ">Read Me</a></span>
										</div>
								   </div>
							   </div>			
								<div class="listview_1_of_2 images_1_of_2">
									<div class="listimg listimg_2_of_1">
										  <img src="style/images/002.jpg">
									</div>
									<div class="text list_2_of_1">
										  <h3>Lorem Ipsum is simply</h3>
										  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
										  <div class="btn">
											<span class="button-wrap"><a href="details.html" class="button button-pill ">Read Me</a></span>
										</div>
									</div>
								</div>
							</div>
							<div class="section group">
								<div class="listview_1_of_2 images_1_of_2">
									<div class="listimg listimg_2_of_1">
										  <img src="style/images/003.jpg">
									</div>
								    <div class="text list_2_of_1">
										<h3>Lorem Ipsum is simply</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
										<div class="btn">
											<span class="button-wrap"><a href="details.html" class="button button-pill ">Read Me</a></span>
										</div>
								   </div>
							   </div>			
								<div class="listview_1_of_2 images_1_of_2">
									<div class="listimg listimg_2_of_1">
										  <img src="style/images/004.jpg">
									</div>
									<div class="text list_2_of_1">
										  <h3>Lorem Ipsum is simply</h3>
										  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
										 <div class="btn">
											<span class="button-wrap"><a href="details.html" class="button button-pill ">Read Me</a></span>
										</div>
									</div>
								</div>
							</div>
							<div class="section group">
								<div class="listview_1_of_2 images_1_of_2">
									<div class="listimg listimg_2_of_1">
										  <img src="style/images/005.jpg">
									</div>
								    <div class="text list_2_of_1">
										<h3>Lorem Ipsum is simply</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
										<div class="btn">
											<span class="button-wrap"><a href="details.html" class="button button-pill ">Read Me</a></span>
										</div>
								   </div>
							   </div>			
								<div class="listview_1_of_2 images_1_of_2">
									<div class="listimg listimg_2_of_1">
										  <img src="style/images/006.jpg">
									</div>
									<div class="text list_2_of_1">
										  <h3>Lorem Ipsum is simply</h3>
										  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
										  <div class="btn">
											<span class="button-wrap"><a href="details.html" class="button button-pill ">Read Me</a></span>
										</div>
									</div>
								</div>
							</div>
							<div class="section group">
								<div class="listview_1_of_2 images_1_of_2">
									<div class="listimg listimg_2_of_1">
										  <img src="style/images/007.jpg">
									</div>
								    <div class="text list_2_of_1">
										<h3>Lorem Ipsum is simply</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
										<div class="btn">
											<span class="button-wrap"><a href="details.html" class="button button-pill ">Read Me</a></span>
										</div>
								   </div>
							   </div>			
								<div class="listview_1_of_2 images_1_of_2">
									<div class="listimg listimg_2_of_1">
										  <img src="style/images/008.jpg">
									</div>
									<div class="text list_2_of_1">
										  <h3>Lorem Ipsum is simply</h3>
										  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
										  <div class="btn">
											<span class="button-wrap"><a href="details.html" class="button button-pill ">Read Me</a></span>
										</div>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
						 </div>
					<!---End-content---->
					<div class="clear"> </div>
				</div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
		<div class="f_grid">
		<div class="social">
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="style/images/fb.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="style/images/g+.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="style/images/tw.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="style/images/pinterest.png" alt=""></a></li>
				</ul>
			</div>
		</div>
		<div class="f_grid1">
			<ul class="f_nav">
				<li class="active"><a href="style/index.html">Home</a></li>
				<li><a href="style/about.html">About</a></li>
				<li><a href="style/clients.html">Projects</a></li>
				<li><a href="style/index.html">Staff</a></li>
				<li><a href="style/contact.html">Contact</a></li>
			</ul>
			<div class="copy">
				<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
			</div>
			<div class="clear"></div>
		</div>
		<div class="f_logo">
			<a href=""><img src="style/images/logo2.png" alt=""></a>
 		</div>
		<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>