body.custom-background
{
   background-image: url("placeholder.jpg");
   background-size:     100%;
   background-repeat:   no-repeat;
   background-position: center center fixed;
   overflow-y: scroll;
   -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  }
#home {
        position: fixed;
        left: 3%;
	display: inline;
	text-align: left;
	border: 2px solid #000000;
	font-family: Futura, Tahoma, sans-serif;
	color: #ffffff;
	padding: 5px;
	border-radius: 5px 5px;
	background-color: #8B2323;
	font-size: 16px;
}

#logout {
        position: fixed;
        right: 3%;
	display: inline;
	text-align: right;
	border: 2px solid #000000;
	font-family: Futura, Tahoma, sans-serif;
	color: #ffffff;
	padding: 5px;
	border-radius: 5px 5px;
	background-color: #8B2323;
		font-size: 16px;
}

#navbar {
	position: fixed;
	top:10px;
	left:50%;
}

#header1
{
margin-top:50px;
width:device-width;
background-color:#000000;
opacity:0.8;
font-weight:bold;
font-size: 40px;
color:white;
text-align:center;
border-radius: 5px;
padding-top:0.5px;
line-height: 1px;
padding-bottom:1px;
}

#transaction
{
position: relative;
top:1.5%;
left: 1.5%;
margin-right:500px;
       height: 400px;
	width: 40%;
	float: left;
	border-color:#000000;
}

#matter
{
  position:relative;
   top: -400px;
        border-radius: 5px;
        right: 10px;
        height:350px;
        width: 50%;
	float: right;
  border-color:#000000;
}

.list
{
  border-color: #515151;
  border-width: 1px;
  padding: 5px;
  width: 55%;
  height: 10%;
  font-size: 22px;
  background-color:#515151;
  text-align: left;
  color: #EAEAEA;

}

.list1
{
  font-family: Helvetica;
  border-color: #515151;
  border-width: 1px;
  padding: 15px;
  width: 70%;
  height: 90%;
  font-size: 18px;
  background-color:#515151;
  text-align: left;
  color: #EAEAEA;
  overflow-y:scroll;
}
#footer
 {
   clear: both;
	position: relative;
	top: -390px;
	line-height: 40px;
	}

p.quote{
 position: relative;
  top: 10px;
  padding-right: 50px;
  font-weight: bold;
  font-family: Helvetica;
  text-align: right;
  font-size:28px;
  color: #000000;
}

p.quote1{
 position: relative;
  top: -10px;
  padding-right: 50px;
  font-weight: bold;
  font-family: Helvetica;
  text-align: right;
  font-size:28px;
  color: #000000;
}
