body.custom-background
{
   background-image: url("placeholder.jpg");
   background-size: 100%;
   background-repeat:   no-repeat;
   background-position: center center fixed;
   overflow-y: scroll;
   -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
  }

#header
{
width:device-width;
height:40%;
margin-top: 30px;
margin-bottom: 10px;
padding:20px;
background-color:#000000;
opacity:0.8;
font-weight:bold;
font-size: 50px;
color:white;
text-align:center;
border-radius: 5px;
}

.centre{
        position: relative;
        margin-left: 33%;
        text-align: center;
        line-height: 30px;
        width: 33%;
        height: 400px;
	float: center;
	border-radius: 5px;
}

#title
{
  float: center;
  text-align: center;
  line-size: 60px;
  position: relative;
  left: 15%;
  width: 70%;
  height: 10%;
  background-color: #8B2323;
  color: white;
  font-size: 30px;
  font-weight: bold;
  border-radius: 5px;
  padding-top: 3%;
  padding-bottom:3%;
}

#userName,#userPassword
{
  border-color: #515151;
  border-width: 3px;
  border-radius: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  line-size: 60px;
  width: 50%;
  height: 30%;
  font-size: 18px;
  background-color:#EAEAEA;
  text-align: center;
  color: #515151;
}

#enter
{
  border-color: #000000;
  border-radius: 8px;
  padding-top: 5px;
  line-size: 40px;
  width: 30%;
  height: 10%;
  font-size: 18px;
  background-color:#000000;
  text-align: center;
  color: #EAEAEA;
}