<!DOCTYPE html>
<?php
session_start();
?>
<html>
  <head>
    <title>Pace Coaching Center | Faculty</title>
    <link type="text/css" rel="stylesheet" href="n_faculty_homepage.css"/>
  </head>
  <body class="custom-background">

			<div id="navbar" >
    			           <input type=button id="home" value="Home" onclick="self.location='n_faculty_homepage.htm'" />
    			           <input type=button id="logout" value="Logout" onclick="self.location='logout.php'" />
			</div>
			<div id="header1">
			<h3>Faculty</h3>
                        </div>
                        <div id="transaction">
                        <br><br><br>  <br><br>
                             <form  method="POST" onclick = "self.location='faculty_profile.php' ">
                             <input type=button name="profile" class="list" value= "View Profile"  onclick = "self.location='faculty_profile.php' "/><br><br>
                             </form>
                             <input type=button name="" class="list" value= "View Regular Timetable" onclick="self.location = 'faculty_timetable1.php' " />
                             <br><br>
                             <input type=button name="books" class="list" value= "Update Books" onclick="self.location = 'update_books.php' " />
                             <br><br><br><br>
                        </div>
                        <br><br>
                        <br><br>
                        <p class="quote">�It is the supreme art of the teacher to awaken joy in creative expression and knowledge." </p>
                        <p class="quote">- Albert Einstein</p>


</body>
</html>